AWSTemplateFormatVersion: 2010-09-09
Description: S3 bucket template
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      AccessControl: Private
      BucketName: projectraisetech
      Tags:
        - Key: Purpose
          Value: TestBucket
